/*----- PROTECTED REGION ID(AttrMutexDeadlockDemo.h) ENABLED START -----*/
//=============================================================================
//
// file :        AttrMutexDeadlockDemo.h
//
// description : Include file for the AttrMutexDeadlockDemo class
//
// project :     AttrMutexDeadlockDemo
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
// Copyright (C): 2021
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef AttrMutexDeadlockDemo_H
#define AttrMutexDeadlockDemo_H

#include <tango.h>


/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemo.h

/**
 *  AttrMutexDeadlockDemo class description:
 *    Simple class to reproduce a bug observed with the ModbusComposer class
 */

namespace AttrMutexDeadlockDemo_ns
{
/*----- PROTECTED REGION ID(AttrMutexDeadlockDemo::Additional Class Declarations) ENABLED START -----*/

//	Additional Class Declarations

/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemo::Additional Class Declarations

class AttrMutexDeadlockDemo : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(AttrMutexDeadlockDemo::Data Members) ENABLED START -----*/

//	Add your own data members
public:
	Tango::DeviceProxy * myself;

/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemo::Data Members

//	Device property data members
public:
	//	ValueAttrThrowAtStartup:	True => value attribute will throw an exception the first times it is read
	//  until the command StopThrow is executed
	Tango::DevBoolean	valueAttrThrowAtStartup;

//	Attribute data members
public:
	Tango::DevDouble	*attr_value_read;
	Tango::DevDouble	*attr_ValueAttrSleepTimeMs_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	AttrMutexDeadlockDemo(Tango::DeviceClass *cl,string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	AttrMutexDeadlockDemo(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	AttrMutexDeadlockDemo(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~AttrMutexDeadlockDemo() {delete_device();};


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method      : AttrMutexDeadlockDemo::read_attr_hardware()
	 *	Description : Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(vector<long> &attr_list);
	//--------------------------------------------------------
	/*
	 *	Method      : AttrMutexDeadlockDemo::write_attr_hardware()
	 *	Description : Hardware writing for attributes.
	 */
	//--------------------------------------------------------
	virtual void write_attr_hardware(vector<long> &attr_list);

/**
 *	Attribute value related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_value(Tango::Attribute &attr);
	virtual bool is_value_allowed(Tango::AttReqType type);
/**
 *	Attribute ValueAttrSleepTimeMs related methods
 *	Description: Sleep time in ms in read_value()
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_ValueAttrSleepTimeMs(Tango::Attribute &attr);
	virtual void write_ValueAttrSleepTimeMs(Tango::WAttribute &attr);
	virtual bool is_ValueAttrSleepTimeMs_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method      : AttrMutexDeadlockDemo::add_dynamic_attributes()
	 *	Description : Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:
	/**
	 *	Command State related method
	 *	Description: This command gets the device state (stored in its device_state data member) and returns it to the caller.
	 *
	 *	@returns Device state
	 */
	virtual Tango::DevState dev_state();
	/**
	 *	Command StopThrow related method
	 *	Description: After this command is executed, the value attribute does not throw 
	 *               exceptions any longer.
	 *
	 */
	virtual void stop_throw();
	virtual bool is_StopThrow_allowed(const CORBA::Any &any);
	/**
	 *	Command StartThrow related method
	 *	Description: After this command has been executed, the value attribute throws  exceptions
	 *
	 */
	virtual void start_throw();
	virtual bool is_StartThrow_allowed(const CORBA::Any &any);


	//--------------------------------------------------------
	/**
	 *	Method      : AttrMutexDeadlockDemo::add_dynamic_commands()
	 *	Description : Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(AttrMutexDeadlockDemo::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes

/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemo::Additional Method prototypes
};

/*----- PROTECTED REGION ID(AttrMutexDeadlockDemo::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemo::Additional Classes Definitions

}	//	End of namespace

#endif   //	AttrMutexDeadlockDemo_H
