/*----- PROTECTED REGION ID(AttrMutexDeadlockDemoClass.h) ENABLED START -----*/
//=============================================================================
//
// file :        AttrMutexDeadlockDemoClass.h
//
// description : Include for the AttrMutexDeadlockDemo root class.
//               This class is the singleton class for
//                the AttrMutexDeadlockDemo device class.
//               It contains all properties and methods which the 
//               AttrMutexDeadlockDemo requires only once e.g. the commands.
//
// project :     AttrMutexDeadlockDemo
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
// Copyright (C): 2021
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef AttrMutexDeadlockDemoClass_H
#define AttrMutexDeadlockDemoClass_H

#include <tango.h>
#include <AttrMutexDeadlockDemo.h>


/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemoClass.h


namespace AttrMutexDeadlockDemo_ns
{
/*----- PROTECTED REGION ID(AttrMutexDeadlockDemoClass::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemoClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute value class definition
class valueAttrib: public Tango::Attr
{
public:
	valueAttrib():Attr("value",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~valueAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<AttrMutexDeadlockDemo *>(dev))->read_value(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<AttrMutexDeadlockDemo *>(dev))->is_value_allowed(ty);}
};

//	Attribute ValueAttrSleepTimeMs class definition
class ValueAttrSleepTimeMsAttrib: public Tango::Attr
{
public:
	ValueAttrSleepTimeMsAttrib():Attr("ValueAttrSleepTimeMs",
			Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~ValueAttrSleepTimeMsAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<AttrMutexDeadlockDemo *>(dev))->read_ValueAttrSleepTimeMs(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<AttrMutexDeadlockDemo *>(dev))->write_ValueAttrSleepTimeMs(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<AttrMutexDeadlockDemo *>(dev))->is_ValueAttrSleepTimeMs_allowed(ty);}
};


//=========================================
//	Define classes for commands
//=========================================
//	Command StopThrow class definition
class StopThrowClass : public Tango::Command
{
public:
	StopThrowClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	StopThrowClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~StopThrowClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<AttrMutexDeadlockDemo *>(dev))->is_StopThrow_allowed(any);}
};

//	Command StartThrow class definition
class StartThrowClass : public Tango::Command
{
public:
	StartThrowClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	StartThrowClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~StartThrowClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<AttrMutexDeadlockDemo *>(dev))->is_StartThrow_allowed(any);}
};


/**
 *	The AttrMutexDeadlockDemoClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  AttrMutexDeadlockDemoClass : public Tango::DeviceClass
#else
class AttrMutexDeadlockDemoClass : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(AttrMutexDeadlockDemoClass::Additionnal DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemoClass::Additionnal DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
	
		//	Method prototypes
		static AttrMutexDeadlockDemoClass *init(const char *);
		static AttrMutexDeadlockDemoClass *instance();
		~AttrMutexDeadlockDemoClass();
		Tango::DbDatum	get_class_property(string &);
		Tango::DbDatum	get_default_device_property(string &);
		Tango::DbDatum	get_default_class_property(string &);
	
	protected:
		AttrMutexDeadlockDemoClass(string &);
		static AttrMutexDeadlockDemoClass *_instance;
		void command_factory();
		void attribute_factory(vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		string get_cvstag();
		string get_cvsroot();
	
	private:
		void device_factory(const Tango::DevVarStringArray *);
		void create_static_attribute_list(vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,vector<Tango::Attr *> &);
		vector<string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname);
};

}	//	End of namespace

#endif   //	AttrMutexDeadlockDemo_H
