/*----- PROTECTED REGION ID(AttrMutexDeadlockDemoStateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        AttrMutexDeadlockDemoStateMachine.cpp
//
// description : State machine file for the AttrMutexDeadlockDemo class
//
// project :     AttrMutexDeadlockDemo
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
// Copyright (C): 2021
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <AttrMutexDeadlockDemo.h>

/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemo::AttrMutexDeadlockDemoStateMachine.cpp

//================================================================
//  States  |  Description
//================================================================


namespace AttrMutexDeadlockDemo_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : AttrMutexDeadlockDemo::is_value_allowed()
 *	Description : Execution allowed for value attribute
 */
//--------------------------------------------------------
bool AttrMutexDeadlockDemo::is_value_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for value attribute in read access.
	/*----- PROTECTED REGION ID(AttrMutexDeadlockDemo::valueStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemo::valueStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : AttrMutexDeadlockDemo::is_ValueAttrSleepTimeMs_allowed()
 *	Description : Execution allowed for ValueAttrSleepTimeMs attribute
 */
//--------------------------------------------------------
bool AttrMutexDeadlockDemo::is_ValueAttrSleepTimeMs_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for ValueAttrSleepTimeMs attribute in Write access.
	/*----- PROTECTED REGION ID(AttrMutexDeadlockDemo::ValueAttrSleepTimeMsStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemo::ValueAttrSleepTimeMsStateAllowed_WRITE

	//	Not any excluded states for ValueAttrSleepTimeMs attribute in read access.
	/*----- PROTECTED REGION ID(AttrMutexDeadlockDemo::ValueAttrSleepTimeMsStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemo::ValueAttrSleepTimeMsStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : AttrMutexDeadlockDemo::is_StopThrow_allowed()
 *	Description : Execution allowed for StopThrow attribute
 */
//--------------------------------------------------------
bool AttrMutexDeadlockDemo::is_StopThrow_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for StopThrow command.
	/*----- PROTECTED REGION ID(AttrMutexDeadlockDemo::StopThrowStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemo::StopThrowStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : AttrMutexDeadlockDemo::is_StartThrow_allowed()
 *	Description : Execution allowed for StartThrow attribute
 */
//--------------------------------------------------------
bool AttrMutexDeadlockDemo::is_StartThrow_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for StartThrow command.
	/*----- PROTECTED REGION ID(AttrMutexDeadlockDemo::StartThrowStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemo::StartThrowStateAllowed
	return true;
}


/*----- PROTECTED REGION ID(AttrMutexDeadlockDemo::AttrMutexDeadlockDemoStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	AttrMutexDeadlockDemo::AttrMutexDeadlockDemoStateAllowed.AdditionalMethods

}	//	End of namespace
